[supervisord]
nodaemon=false

[program:apphub]
command=uvicorn src.main:app --host 0.0.0.0 --port 8080 --log-level error
autostart=true
directory=/websoft9/apphub

[program:apphubdev]
command=/bin/bash -c '[ -z "$(ls -A /websoft9/src)" ] && cp -r /websoft9/apphub/* /websoft9/src && uvicorn src.main:app --reload --host 0.0.0.0 --port 8080 --log-level error'
autostart=true
directory=/websoft9/src