[supervisord]
nodaemon=false

[program:apphub]
command=uvicorn src.main:app --host 0.0.0.0 --port 8080
autostart=false
directory=/websoft9/apphub
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:apphubdev]
command=/developer.sh
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0