[supervisord]
nodaemon=false

[program:apphub]
command=uvicorn src.main:app --host 0.0.0.0 --port 8080 --log-level error
autostart=false
directory=/websoft9/apphub

[program:apphubdev]
command=uvicorn src.main:app --reload --host 0.0.0.0 --port 8080 --log-level error
autostart=false
directory=/websoft9/apphub-dev