[supervisord]

nodaemon=false
uvicorn app.main:app --reload --port 8080

[program:apphub]

command=uvicorn main:get_app --host 0.0.0.0 --port 5000 --log-level info
autostart=true
directory=/usr/websoft9/apphub