[supervisord]
nodaemon=false
uvicorn app.main:app --reload --port 8080
[program:appmanage]
command=uvicorn main:get_app --host 0.0.0.0 --port 5000 --log-level info
autostart=true
directory=/usr/src/app

[program:job]
command=rq worker --url redis://websoft9-redis:6379/0
autostart=true
directory=/usr/src/app
