#appstore_preview_update=false
#domain=test.websoft9.com

#email=help@websoft9.com
#ip=127.0.0.1
#smtp_port=743
#smtp_server=smtp.websoft9.com
#smtp_tls/ssl=true
#smtp_user=admin
#smtp_password=password
#install_path=/data
#artifact_url=https://w9artifact.blob.core.windows.net/release/websoft9