[supervisord]
nodaemon=false

[program:appmanage]
command=java -jar jenkins.war --httpPort=8080
autostart=true
directory=/data/apps/jenkins

[program:job]
command=java -jar jenkins.war --httpPort=8080
autostart=true
directory=/data/apps/jenkins
