POWER_PASSWORD=1PrMxExC45LsCT

APP_NAME=gitea
APP_VERSION=latest
# port, APP_PORT is need at leaset
APP_HTTP_PORT=3000
APP_SSH_PORT=222
APP_NETWORK=websoft9

APP_URL_REPLACE=true
APP_URL=appname.example.com

RUN_MODE=prod
DOMAIN=$APP_URL
SSH_DOMAIN=$APP_URL
ROOT_URL=""
DISABLE_REGISTRATION=false
REQUIRE_SIGNIN_VIEW=false