# nginx_proxy_manager is the base url of nginx proxy manager, which is used to configure the proxy
[nginx_proxy_manager]
base_url = http://websoft9-nginxproxymanager:81

# public_ip_url_list is a list of public ip url, which is used to get the public ip of the server
[public_ip_url_list]
url_list =  https://api.ipify.org/,
            https://icanhazip.com/,
            http://ifconfig.co/,
            https://ident.me/,
            https://ifconfig.me/,
            https://ipecho.net/plain,
            https://ipinfo.io/ip,
            https://ip.sb/,
            http://whatismyip.akamai.com/,
            https://inet-ip.info/,
            http://bot.whatismyipaddress.com/