# The config for appmanage
[appmanage]
access_token = 

# The config for nginx proxy manager
[nginx_proxy_manager]
# base_url = http://websoft9-nginxproxymanager:81/api
base_url = http://47.92.222.186/nginxproxymanager/api
user_name = help@websoft9.com
user_pwd = websoft9@123456

#The config for gitea
[gitea]
#base_url = http://websoft9-gitea:3000/api/v1
base_url = http://47.92.222.186/git/api/v1
user_name = websoft9
user_pwd = websoft9

#The config for portainer
[portainer]
# base_url = http://websoft9-portainer:9000/api
base_url = http://47.92.222.186/portainer/api
user_name = admin
user_pwd = websoft9@123456

#The path of docker library
[docker_library]
path = /data/library/apps

# public_ip_url_list is a list of public ip url, which is used to get the public ip of the server
[public_ip_url_list]
url_list =  https://api.ipify.org/,
            https://icanhazip.com/,
            http://ifconfig.co/,
            https://ident.me/,
            https://ifconfig.me/,
            https://ipecho.net/plain,
            https://ipinfo.io/ip,
            https://ip.sb/,
            http://whatismyip.akamai.com/,
            https://inet-ip.info/,
            http://bot.whatismyipaddress.com/

