# The config for nginx proxy manager
[nginx_proxy_manager]
base_url = http://websoft9-proxy:81/api
user_name = help@websoft9.com
user_pwd = ECTKPRAWhij789yr

#The config for gitea
[gitea]
base_url = http://websoft9-git:3000/api/v1
user_name = websoft9
user_pwd = Rk9qOQ68Inf0

#The config for portainer
[portainer]
base_url = http://websoft9-deployment:9000/api
user_name = admin
user_pwd = ]}fU;XmVH].VI{Hh

#The path of docker library
[docker_library]
path = /websoft9/library/apps

[app_media]
path = /websoft9/media/json/