[nginx_proxy_manager]
base_url = http://websoft9-proxy:81/api
user_name = help@websoft9.com
user_pwd = 4yB5fU93GO4wMvxS
nike_name = admin

#The config for gitea. 
# entrypoint.sh will get the user_name and email default value,it mean these must the gitea default
[gitea]
base_url = http://websoft9-git:3000/api/v1
user_name = websoft9
email = help@websoft9.com
user_pwd = RilXTqVRvEvU

[portainer]
base_url = http://websoft9-deployment:9000/api
user_name = admin
user_pwd = u,l8<1*7ZL]$hCAt

[docker_library]
path = /websoft9/library/apps

[app_media]
path = /websoft9/media/json/

[api_key]
key = f1bfb015275683f9fd180a3c9d72421029635fc2f3d5b76a32134f2264cf26ae

[cockpit]
port = 9000

