# The config for nginx proxy manager
[nginx_proxy_manager]
base_url = http://websoft9-proxy:81/api
user_name = help@websoft9.com
user_pwd = E3cMekM72yPp1pUX
nike_name = admin

#The config for gitea. 
# entrypoint.sh will get the user_name and email default value,it mean these must the gitea default
[gitea]
base_url = http://websoft9-git:3000/api/v1
user_name = websoft9
email = help@websoft9.com
user_pwd = RilXTqVRvEvU

#The config for portainer
[portainer]
base_url = http://websoft9-deployment:9000/api
user_name = admin
user_pwd = k0(t9g:Vnbs)<!ux

#The path of docker library
[docker_library]
path = /websoft9/library/apps

#The path of app media
[app_media]
path = /websoft9/media/json/

#The value of api_key
[api_key]
key = ee30700022f9d1b99e1112a28e6b008be2c2817ec505306120d8a7ea45fb6d5f

#The config for cockpit
[cockpit]
port = 9090