# The config for nginx proxy manager
[nginx_proxy_manager]
base_url = http://websoft9-proxy:81/api
user_name = help@websoft9.com
user_pwd = L2l6nuFu2jL0Rm8L
nike_name = admin

#The config for gitea
[gitea]
base_url = http://websoft9-git:3000/api/v1
user_name = websoft9
user_pwd = XATY3rEgQ1bA

#The config for portainer
[portainer]
base_url = http://websoft9-deployment:9000/api
user_name = admin
user_pwd = fn9BrJhd)An8T8Ez

#The path of docker library
[docker_library]
path = /websoft9/library/apps

#The path of app media
[app_media]
path = /websoft9/media/json/

#The value of api_key
[api_key]
key = 

#The config for cockpit
[cockpit]
port = 9090